<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="wrapper">
    <div class="calculator">
      <div class="display">
        <p class="calculateIt"></p>
        <p class="final">0</p>
      </div>
      <div class="memBtns">
        <button class="mc disabled">MC</button>
        <button class="mr disabled">MR</button>
        <button class="M_pl">M+</button>
        <button class="M_mn">M-</button>
        <button class="ms">MS</button>
      </div>
      <div class="keybord">
        <button class="percent">%</button>
        <button class="clear">CE</button>
        <button class="clearAll">C</button>
        <button class="backspace">&#8592;</button>
        <button class="multiInvers">1/x</button>
        <button class="pow">x<sup>2</sup></button>
        <button class="squareRoot">√x</button>
        <button class="divide">/</button>
        <button class="calc 7">7</button>
        <button class="calc 8">8</button>
        <button class="calc 9">9</button>
        <button class="multiply">x</button>
        <button class="calc 4">4</button>
        <button class="calc 5">5</button>
        <button class="calc 6">6</button>
        <button class="minus">-</button>
        <button class="calc 7">1</button>
        <button class="calc 8">2</button>
        <button class="calc 9">3</button>
        <button class="plus">+</button>
        <button class="calc negative">+/-</button>
        <button class="calc 0">0</button>
        <button class="calc">.</button>
        <button class="result">=</button>
      </div>
    </div>
    <div class="history">
      <!-- <span class="hist">Historia</span>
      <span class="mem">Pamięć</span> -->
      <div class="alert1">
        <p class="close"><span>❌</span></p>
        <h3>Uwaga</h3>
        <p>Ten kalkulator jest popierdolony.</p>
      </div>
      <div class="alert2">
        <p class="close"><span>❌</span></p>
        <p>i nie działa 😃</p>
      </div>
      <div class="alert3">
        <p class="close"><span>❌</span></p>
        <p>To też nie działa...</p>
      </div>
    </div>
    <script src="code.js"></script>
  </div>
</body>

</html>
